preload = ~/wallpapers/hoop3o8ha48d1.png
preload = ~/wallpapers/platform.jpg

wallpaper = DP-1, ~/wallpapers/platform.jpg
wallpaper = HDMI-A-1, ~/wallpapers/hoop3o8ha48d1.png
splash = false

ipc = off
