preload = ~/wallpapers/ign_circuit.png
preload = ~/wallpapers/ign_circuit.png

wallpaper = HDMI-A-1, ~/wallpapers/ign_circuit.png
wallpaper = DP-1, ~/wallpapers/ign_circuit.png
splash = false

ipc = off
