preload = ~/wallpapers/firstimage.jpg
preload = ~/wallpapers/caveiraroxa.jpg

wallpaper = HDMI-A-1, ~/wallpapers/firstimage.jpg
wallpaper = DP-1, ~/wallpapers/caveiraroxa.jpg
splash = false

ipc = off
