preload = ~/wallpapers/ign_circuit.png
preload = ~/wallpapers/skullnord2.png

wallpaper = HDMI-A-1, ~/wallpapers/ign_circuit.png
wallpaper = DP-1, ~/wallpapers/skullnord2.png
splash = false

ipc = off
